#include "stdio.h"

int main()
{
	char msg[100] = "It's reverse message :)";

	_asm
	{
		lea ebx, msg; // кладем в регистр адрес начала строки

	len:
		mov al, [ebx + ecx]; // кладем в регистр один символ
		inc ecx; // инкремент для доступа к следующему элементу 
		cmp al, 0; // сравниваем элемент с символом конца строки
		jne len; // если НЕ конец строки прыгаем наверх

		dec ecx; // уменьшаем на 1 регистр с длиной, чтобы циклы не утащили конец строки на первое место
		mov edx, ecx; // сохраняем длину строки
		xor edi, edi; //

	lp:
		mov al, msg[edi]; // по одному символу закидываем в регистр
		push eax; // кидаем в стек
		inc edi; // следующий символ
		loop lp; // крутимся столько сколько ecx т.е. сколько длина строки

		xor edi, edi;
		mov ecx, edx; // снова возвращаем в регистр для цикла длину строки

	lp_2:
		pop eax; // вертаем символы из стека
		mov msg[edi], al; // кидаем их в массив
		inc edi;
		loop lp_2;
	}

	for (int i = 0; msg[i] != 0; i++)
	{
		printf("%c", msg[i]);
	}
	printf("\n");

	return 0;
}